<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleEnabled="false">
            <RelativeLayout
                android:padding="@dimen/dp_10"
                android:id="@+id/scroll_container"
                app:layout_scrollFlags="scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/container"
                    android:paddingRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <TextView
                        android:paddingRight="8dp"
                        android:id="@+id/gossip_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Vestibulum posuere velit niss  velit nisl velsadas  idunt felis vitae leugiat at "
                        />

                    <TextView
                        android:gravity="center"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="12"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppTheme.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="#samplehere"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:stackFromEnd="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:src="@drawable/ic_send_black_24dp"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/messageSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <android.support.v4.widget.Space
                android:id="@+id/buttonSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />

            <EditText
                android:background="@android:color/transparent"
                android:id="@+id/messageInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textAutoCorrect|textAutoComplete|textMultiLine"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>